<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Coffee' inline='true' name='federated.0n8cl7q0y96slp1dgcx200zvnrfs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Coffee' name='textscan.1mdhcig1kpoucu161vy3g1xzan1e'>
            <connection class='textscan' directory='C:/Users/CHANDRASHEKHAR/Downloads' filename='Coffee.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1mdhcig1kpoucu161vy3g1xzan1e' name='Coffee.csv' table='[Coffee#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Area Code' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Market' ordinal='2' />
            <column datatype='string' name='Market Size' ordinal='3' />
            <column datatype='string' name='Product' ordinal='4' />
            <column datatype='string' name='Product Line' ordinal='5' />
            <column datatype='string' name='Product Type' ordinal='6' />
            <column datatype='string' name='State' ordinal='7' />
            <column datatype='string' name='Type' ordinal='8' />
            <column datatype='integer' name='Budget COGS' ordinal='9' />
            <column datatype='integer' name='Budget Margin' ordinal='10' />
            <column datatype='integer' name='Budget Profit' ordinal='11' />
            <column datatype='integer' name='Budget Sales' ordinal='12' />
            <column datatype='integer' name='COGS' ordinal='13' />
            <column datatype='integer' name='Inventory' ordinal='14' />
            <column datatype='integer' name='Margin' ordinal='15' />
            <column datatype='integer' name='Marketing' ordinal='16' />
            <column datatype='integer' name='Profit' ordinal='17' />
            <column datatype='integer' name='Sales' ordinal='18' />
            <column datatype='integer' name='Total Expenses' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Area Code]</local-name>
            <parent-name>[Coffee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Coffee.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Coffee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Size]</local-name>
            <parent-name>[Coffee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Coffee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Line]</local-name>
            <parent-name>[Coffee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[Coffee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Coffee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Coffee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget COGS]</local-name>
            <parent-name>[Coffee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Margin]</local-name>
            <parent-name>[Coffee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Profit]</local-name>
            <parent-name>[Coffee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Sales]</local-name>
            <parent-name>[Coffee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGS]</local-name>
            <parent-name>[Coffee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory]</local-name>
            <parent-name>[Coffee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin]</local-name>
            <parent-name>[Coffee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing]</local-name>
            <parent-name>[Coffee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Coffee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Coffee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Expenses]</local-name>
            <parent-name>[Coffee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' default-format='*000' name='[Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column caption='Cogs' datatype='integer' name='[COGS]' role='measure' type='quantitative' />
      <column caption='Top 5 Filter' datatype='integer' name='[Calculation_2233222469658411009]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Expenses to Sales Ratio' datatype='real' name='[Calculation_2233222469662597124]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Expenses])/SUM([Sales])' />
      </column>
      <column caption='Budget ' datatype='integer' name='[Calculation_2233222469664116741]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Budget COGS] - [Sales]' />
      </column>
      <column caption='year' datatype='integer' name='[Calculation_2233222469665996807]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR(DATE([Date]))' />
      </column>
      <column caption='Month-year' datatype='string' name='[Calculation_2233222469668130825]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;, DATE([Date])) + &quot; &quot; + STR(YEAR(DATE([Date])))' />
      </column>
      <column caption='datetime' datatype='string' name='[Calculation_2233222469669212171]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Date]) + &quot; &quot; + STR(YEAR([Date]))' />
      </column>
      <column aggregation='CountD' datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Coffee.csv' datatype='table' name='[__tableau_internal_object_id__].[Coffee.csv_CACA7EB1CD8E4B718B0D163243E4FF21]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee' name='federated.0n8cl7q0y96slp1dgcx200zvnrfs' />
          </datasources>
          <datasource-dependencies datasource='federated.0n8cl7q0y96slp1dgcx200zvnrfs'>
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n8cl7q0y96slp1dgcx200zvnrfs].[none:Product Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product Type:nk]' member='&quot;Coffee&quot;' />
              <groupfilter function='member' level='[none:Product Type:nk]' member='&quot;Espresso&quot;' />
              <groupfilter function='member' level='[none:Product Type:nk]' member='&quot;Herbal Tea&quot;' />
              <groupfilter function='member' level='[none:Product Type:nk]' member='&quot;Tea&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n8cl7q0y96slp1dgcx200zvnrfs].[none:Product Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <size column='[federated.0n8cl7q0y96slp1dgcx200zvnrfs].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n8cl7q0y96slp1dgcx200zvnrfs].[none:Product Type:nk]</rows>
        <cols>[federated.0n8cl7q0y96slp1dgcx200zvnrfs].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee' name='federated.0n8cl7q0y96slp1dgcx200zvnrfs' />
          </datasources>
          <datasource-dependencies datasource='federated.0n8cl7q0y96slp1dgcx200zvnrfs'>
            <column datatype='integer' name='[Marketing]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marketing]' derivation='Sum' name='[sum:Marketing:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n8cl7q0y96slp1dgcx200zvnrfs].[none:Product:nk]'>
            <groupfilter function='member' level='[none:Product:nk]' member='&quot;Colombian&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n8cl7q0y96slp1dgcx200zvnrfs].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0n8cl7q0y96slp1dgcx200zvnrfs].[sum:Marketing:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n8cl7q0y96slp1dgcx200zvnrfs].[none:State:nk]</rows>
        <cols>[federated.0n8cl7q0y96slp1dgcx200zvnrfs].[sum:Marketing:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee' name='federated.0n8cl7q0y96slp1dgcx200zvnrfs' />
          </datasources>
          <datasource-dependencies datasource='federated.0n8cl7q0y96slp1dgcx200zvnrfs'>
            <column aggregation='CountD' datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n8cl7q0y96slp1dgcx200zvnrfs].[none:Market:nk]'>
            <groupfilter function='member' level='[none:Market:nk]' member='&quot;East&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n8cl7q0y96slp1dgcx200zvnrfs].[none:Product:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Decaf Espresso&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Decaf Irish Cream&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n8cl7q0y96slp1dgcx200zvnrfs].[none:Product:nk]</column>
            <column>[federated.0n8cl7q0y96slp1dgcx200zvnrfs].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n8cl7q0y96slp1dgcx200zvnrfs].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0n8cl7q0y96slp1dgcx200zvnrfs].[pcto:sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee' name='federated.0n8cl7q0y96slp1dgcx200zvnrfs' />
          </datasources>
          <datasource-dependencies datasource='federated.0n8cl7q0y96slp1dgcx200zvnrfs'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n8cl7q0y96slp1dgcx200zvnrfs].[none:Product:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Caffe Latte&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Caffe Mocha&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Chamomile&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Colombian&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n8cl7q0y96slp1dgcx200zvnrfs].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n8cl7q0y96slp1dgcx200zvnrfs].[avg:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n8cl7q0y96slp1dgcx200zvnrfs].[avg:Profit:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee' name='federated.0n8cl7q0y96slp1dgcx200zvnrfs' />
          </datasources>
          <datasource-dependencies datasource='federated.0n8cl7q0y96slp1dgcx200zvnrfs'>
            <column caption='Top 5 Filter' datatype='integer' name='[Calculation_2233222469658411009]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='CountD' datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:ok:2]' pivot='key' type='ordinal'>
              <table-calc diff-options='Relative' ordering-field='[federated.0n8cl7q0y96slp1dgcx200zvnrfs].[Product]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2233222469658411009]' derivation='User' name='[usr:Calculation_2233222469658411009:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n8cl7q0y96slp1dgcx200zvnrfs].[none:Market:nk]'>
            <groupfilter function='member' level='[none:Market:nk]' member='&quot;Central&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n8cl7q0y96slp1dgcx200zvnrfs].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0n8cl7q0y96slp1dgcx200zvnrfs].[none:Product:nk]</rows>
        <cols>([federated.0n8cl7q0y96slp1dgcx200zvnrfs].[diff:sum:Sales:ok:2] * [federated.0n8cl7q0y96slp1dgcx200zvnrfs].[usr:Calculation_2233222469658411009:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee' name='federated.0n8cl7q0y96slp1dgcx200zvnrfs' />
          </datasources>
          <datasource-dependencies datasource='federated.0n8cl7q0y96slp1dgcx200zvnrfs'>
            <column aggregation='CountD' datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n8cl7q0y96slp1dgcx200zvnrfs].[none:Market:nk]'>
            <groupfilter function='member' level='[none:Market:nk]' member='&quot;West&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n8cl7q0y96slp1dgcx200zvnrfs].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee' name='federated.0n8cl7q0y96slp1dgcx200zvnrfs' />
          </datasources>
          <datasource-dependencies datasource='federated.0n8cl7q0y96slp1dgcx200zvnrfs'>
            <column caption='Expenses to Sales Ratio' datatype='real' name='[Calculation_2233222469662597124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Expenses])/SUM([Sales])' />
            </column>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Expenses]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2233222469662597124]' derivation='User' name='[usr:Calculation_2233222469662597124:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n8cl7q0y96slp1dgcx200zvnrfs].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;New Mexico&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0n8cl7q0y96slp1dgcx200zvnrfs].[sum:Profit:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0n8cl7q0y96slp1dgcx200zvnrfs].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0n8cl7q0y96slp1dgcx200zvnrfs].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0n8cl7q0y96slp1dgcx200zvnrfs].[none:State:nk] * [federated.0n8cl7q0y96slp1dgcx200zvnrfs].[usr:Calculation_2233222469662597124:qk])</rows>
        <cols>[federated.0n8cl7q0y96slp1dgcx200zvnrfs].[sum:Profit:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee' name='federated.0n8cl7q0y96slp1dgcx200zvnrfs' />
          </datasources>
          <datasource-dependencies datasource='federated.0n8cl7q0y96slp1dgcx200zvnrfs'>
            <column aggregation='Sum' datatype='integer' default-format='*000' name='[Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
            <column datatype='integer' name='[Budget COGS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Budget Margin]' role='measure' type='quantitative' />
            <column caption='Budget ' datatype='integer' name='[Calculation_2233222469664116741]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Budget COGS] - [Sales]' />
            </column>
            <column datatype='string' name='[Market Size]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Area Code]' derivation='CountD' name='[ctd:Area Code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Market Size]' derivation='None' name='[none:Market Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Budget Margin]' derivation='Sum' name='[sum:Budget Margin:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2233222469664116741]' derivation='Sum' name='[sum:Calculation_2233222469664116741:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n8cl7q0y96slp1dgcx200zvnrfs].[none:Market Size:nk]'>
            <groupfilter function='member' level='[none:Market Size:nk]' member='&quot;Small Market&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n8cl7q0y96slp1dgcx200zvnrfs].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;New Mexico&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n8cl7q0y96slp1dgcx200zvnrfs].[none:Market Size:nk]</column>
            <column>[federated.0n8cl7q0y96slp1dgcx200zvnrfs].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n8cl7q0y96slp1dgcx200zvnrfs].[ctd:Area Code:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n8cl7q0y96slp1dgcx200zvnrfs].[none:State:nk]</rows>
        <cols>([federated.0n8cl7q0y96slp1dgcx200zvnrfs].[sum:Budget Margin:ok] * [federated.0n8cl7q0y96slp1dgcx200zvnrfs].[sum:Calculation_2233222469664116741:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee' name='federated.0n8cl7q0y96slp1dgcx200zvnrfs' />
          </datasources>
          <datasource-dependencies datasource='federated.0n8cl7q0y96slp1dgcx200zvnrfs'>
            <column caption='year' datatype='integer' name='[Calculation_2233222469665996807]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(DATE([Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2233222469665996807]' derivation='None' name='[none:Calculation_2233222469665996807:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0n8cl7q0y96slp1dgcx200zvnrfs].[none:Calculation_2233222469665996807:qk]' included-values='in-range'>
            <min>2013</min>
            <max>2013</max>
          </filter>
          <filter class='categorical' column='[federated.0n8cl7q0y96slp1dgcx200zvnrfs].[none:Market:nk]'>
            <groupfilter function='empty-level' member='[none:Market:nk]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n8cl7q0y96slp1dgcx200zvnrfs].[none:Calculation_2233222469665996807:qk]</column>
            <column>[federated.0n8cl7q0y96slp1dgcx200zvnrfs].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee' name='federated.0n8cl7q0y96slp1dgcx200zvnrfs' />
          </datasources>
          <datasource-dependencies datasource='federated.0n8cl7q0y96slp1dgcx200zvnrfs'>
            <column caption='datetime' datatype='string' name='[Calculation_2233222469669212171]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Date]) + &quot; &quot; + STR(YEAR([Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2233222469669212171]' derivation='None' name='[none:Calculation_2233222469669212171:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n8cl7q0y96slp1dgcx200zvnrfs].[none:Product:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Decaf Espresso&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Decaf Irish Cream&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n8cl7q0y96slp1dgcx200zvnrfs].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0n8cl7q0y96slp1dgcx200zvnrfs].[sum:Sales:qk]' included-values='in-range'>
            <min>1100</min>
            <max>21409</max>
          </filter>
          <slices>
            <column>[federated.0n8cl7q0y96slp1dgcx200zvnrfs].[none:State:nk]</column>
            <column>[federated.0n8cl7q0y96slp1dgcx200zvnrfs].[sum:Sales:qk]</column>
            <column>[federated.0n8cl7q0y96slp1dgcx200zvnrfs].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0n8cl7q0y96slp1dgcx200zvnrfs].[none:Product:nk] * [federated.0n8cl7q0y96slp1dgcx200zvnrfs].[sum:Sales:qk])</rows>
        <cols>[federated.0n8cl7q0y96slp1dgcx200zvnrfs].[none:Calculation_2233222469669212171:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee' name='federated.0n8cl7q0y96slp1dgcx200zvnrfs' />
          </datasources>
          <datasource-dependencies datasource='federated.0n8cl7q0y96slp1dgcx200zvnrfs'>
            <column datatype='integer' name='[Budget Sales]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Budget Sales]' derivation='Sum' name='[sum:Budget Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n8cl7q0y96slp1dgcx200zvnrfs].[none:Market:nk]'>
            <groupfilter function='level-members' level='[none:Market:nk]' />
          </filter>
          <slices>
            <column>[federated.0n8cl7q0y96slp1dgcx200zvnrfs].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0n8cl7q0y96slp1dgcx200zvnrfs].[sum:Budget Sales:qk]' />
              <color column='[federated.0n8cl7q0y96slp1dgcx200zvnrfs].[sum:Budget Sales:qk]' />
              <text column='[federated.0n8cl7q0y96slp1dgcx200zvnrfs].[none:Market:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0n8cl7q0y96slp1dgcx200zvnrfs].[none:Market:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee' name='federated.0n8cl7q0y96slp1dgcx200zvnrfs' />
          </datasources>
          <datasource-dependencies datasource='federated.0n8cl7q0y96slp1dgcx200zvnrfs'>
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n8cl7q0y96slp1dgcx200zvnrfs].[none:Product Type:nk]'>
            <groupfilter function='member' level='[none:Product Type:nk]' member='&quot;Espresso&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n8cl7q0y96slp1dgcx200zvnrfs].[none:Product Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0n8cl7q0y96slp1dgcx200zvnrfs].[none:Product:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0n8cl7q0y96slp1dgcx200zvnrfs].[sum:Sales:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0n8cl7q0y96slp1dgcx200zvnrfs].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0n8cl7q0y96slp1dgcx200zvnrfs].[sum:Sales:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee' name='federated.0n8cl7q0y96slp1dgcx200zvnrfs' />
          </datasources>
          <datasource-dependencies datasource='federated.0n8cl7q0y96slp1dgcx200zvnrfs'>
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n8cl7q0y96slp1dgcx200zvnrfs].[none:Product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n8cl7q0y96slp1dgcx200zvnrfs].[sum:Profit:qk]</rows>
        <cols>([federated.0n8cl7q0y96slp1dgcx200zvnrfs].[none:Product Type:nk] / [federated.0n8cl7q0y96slp1dgcx200zvnrfs].[none:Product:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee' name='federated.0n8cl7q0y96slp1dgcx200zvnrfs' />
          </datasources>
          <datasource-dependencies datasource='federated.0n8cl7q0y96slp1dgcx200zvnrfs'>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0n8cl7q0y96slp1dgcx200zvnrfs].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n8cl7q0y96slp1dgcx200zvnrfs].[sum:Profit:qk]</rows>
        <cols>[federated.0n8cl7q0y96slp1dgcx200zvnrfs].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee' name='federated.0n8cl7q0y96slp1dgcx200zvnrfs' />
          </datasources>
          <datasource-dependencies datasource='federated.0n8cl7q0y96slp1dgcx200zvnrfs'>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[rank:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0n8cl7q0y96slp1dgcx200zvnrfs].[none:State:nk]</rows>
        <cols>[federated.0n8cl7q0y96slp1dgcx200zvnrfs].[rank:sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee' name='federated.0n8cl7q0y96slp1dgcx200zvnrfs' />
          </datasources>
          <datasource-dependencies datasource='federated.0n8cl7q0y96slp1dgcx200zvnrfs'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n8cl7q0y96slp1dgcx200zvnrfs].[none:Product:nk]'>
            <groupfilter function='member' level='[none:Product:nk]' member='&quot;Decaf Espresso&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n8cl7q0y96slp1dgcx200zvnrfs].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Nevada&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n8cl7q0y96slp1dgcx200zvnrfs].[none:State:nk]</column>
            <column>[federated.0n8cl7q0y96slp1dgcx200zvnrfs].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n8cl7q0y96slp1dgcx200zvnrfs].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee' name='federated.0n8cl7q0y96slp1dgcx200zvnrfs' />
          </datasources>
          <datasource-dependencies datasource='federated.0n8cl7q0y96slp1dgcx200zvnrfs'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n8cl7q0y96slp1dgcx200zvnrfs].[none:Product:nk]'>
            <groupfilter function='member' level='[none:Product:nk]' member='&quot;Green Tea&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n8cl7q0y96slp1dgcx200zvnrfs].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0n8cl7q0y96slp1dgcx200zvnrfs].[none:Product:nk]</rows>
        <cols>[federated.0n8cl7q0y96slp1dgcx200zvnrfs].[pcto:sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee' name='federated.0n8cl7q0y96slp1dgcx200zvnrfs' />
          </datasources>
          <datasource-dependencies datasource='federated.0n8cl7q0y96slp1dgcx200zvnrfs'>
            <column aggregation='Sum' datatype='integer' default-format='*000' name='[Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
            <column datatype='integer' name='[Marketing]' role='measure' type='quantitative' />
            <column-instance column='[Marketing]' derivation='Avg' name='[avg:Marketing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area Code]' derivation='None' name='[none:Area Code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n8cl7q0y96slp1dgcx200zvnrfs].[none:Area Code:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Area Code:ok]' member='660' />
              <groupfilter function='member' level='[none:Area Code:ok]' member='818' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n8cl7q0y96slp1dgcx200zvnrfs].[none:Area Code:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n8cl7q0y96slp1dgcx200zvnrfs].[avg:Marketing:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee' name='federated.0n8cl7q0y96slp1dgcx200zvnrfs' />
          </datasources>
          <datasource-dependencies datasource='federated.0n8cl7q0y96slp1dgcx200zvnrfs'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n8cl7q0y96slp1dgcx200zvnrfs].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0n8cl7q0y96slp1dgcx200zvnrfs].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0n8cl7q0y96slp1dgcx200zvnrfs].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0n8cl7q0y96slp1dgcx200zvnrfs].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0n8cl7q0y96slp1dgcx200zvnrfs].[none:Product:nk]</rows>
        <cols>[federated.0n8cl7q0y96slp1dgcx200zvnrfs].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
